{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Admin1234!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsAVeryLongSecretKeyForJwtTokenGenerationThatMeetsTheRequiredLengthOf512Bits2024!",
    "Issuer": "AuthService",
    "Audience": "DashboardApp"
  }
}
